# SistemasAnaliticosApp

./: .gitignore  SistemasAnaliticosApp.sln
SistemasAnaliticos/: Program.cs  SistemasAnaliticos.csproj  appsettings.json
SistemasAnaliticos/Auxiliares/: Acciones.cs  ClavesPermiso.cs  MaxFileSizeAttribute.cs  Modulos.cs  NormalizarApellido.cs  PermisoHandler.cs  PermisoRequirement.cs  PermisosSistema.cs  ProcesarAdjuntos.cs  SessionValidationMiddleware.cs  codigoFotos.cs
SistemasAnaliticos/Controllers/: AuditoriaController.cs  BeneficioController.cs  CitaMedicaController.cs  ConstanciaController.cs  ExtrasController.cs  FotoController.cs  GarantiaController.cs  HomeController.cs  LiquidacionController.cs  NoticiaController.cs  OrganigramaController.cs  PermisoController.cs  RolController.cs  RolPermisoController.cs  UsuarioController.cs
SistemasAnaliticos/DTO/: CardsDTO.cs  ConstanciaDTO.cs  FotoDTO.cs  LoginDTO.cs  NoticiaDTO.cs  PaginacionConstanciasDTO.cs  PaginacionPermisosDTO.cs  PermisoDTO.cs
SistemasAnaliticos/DataProtection-Keys/: key-c20a4cfa-77a4-4e60-ae88-a20c2725c690.xml
SistemasAnaliticos/Entidades/: AlcanceUsuario.cs  Auditoria.cs  Beneficio.cs  CitaMedica.cs  ConfiguracionEmail.cs  Constancia.cs  Extras.cs  ExtrasDetalle.cs  Fotos.cs  Garantia.cs  LiquidacionViatico.cs  LiquidacionViaticoDetalle.cs  Noticias.cs  Permiso.cs  Rol.cs  RolPermiso.cs  Usuario.cs  UsuarioSesion.cs
SistemasAnaliticos/Helpers/: NonceTagHelper.cs  PlantillasEmail.cs
SistemasAnaliticos/Migrations/: 20251016224107_InitialCreate.Designer.cs  20251016224107_InitialCreate.cs  20251031151040_initial.Designer.cs  20251031151040_initial.cs  20260219180149_initial.Designer.cs  20260219180149_initial.cs  20260223222710_cambio de char a string.Designer.cs  20260223222710_cambio de char a string.cs  20260410223141_añadir espacios de garantia.Designer.cs  20260410223141_añadir espacios de garantia.cs  20260624150121_garantias edit.Designer.cs  20260624150121_garantias edit.cs  DBContextModelSnapshot.cs
SistemasAnaliticos/Models/: DBContext.cs  ErrorViewModel.cs  MaxFileSizeAttribute.cs  NormalizarApellido.cs  ProcesarAdjuntos.cs  SessionValidationMiddleware.cs  codigoFotos.cs
SistemasAnaliticos/Properties/: launchSettings.json
SistemasAnaliticos/Services/: AlcanceUsuarioService.cs  ConstanciaService.cs  ConstanciaService.cs.cs  EmailService.cs  FechaLargaService.cs  IAlcanceUsuarioService.cs  IConstanciaService.cs  IFechaLargaService.cs  IPermiso.cs  IPermisoAlcanceService.cs  IPermisoService.cs  IRolPermisoService.cs  PermisoAlcanceService.cs  PermisoService.cs  RolPermisoService.cs
SistemasAnaliticos/ViewModels/: AgregarDetalleExtraViewModel.cs  AgregarDetalleViaticoViewModel.cs  AuditViewModel.cs  BeneficioViewModel.cs  CambiarContrasenaViewModel.cs  CardsViewModel.cs  ConstanciaViewModel.cs  DetalleExtraViewModel.cs  DetalleViaticoViewModel.cs  EstadoMasivoViewModel.cs  ExtraDetailsViewModel.cs  ExtraViewModel.cs  FotoViewModel.cs  GarantiaRegistroViewModel.cs  GarantiaViewModel.cs  HomeIndexViewModel.cs  LiquidacionViaticoViewModel.cs  LoginViewModel.cs  NoticiaViewModel.cs  NoticiasCardViewModel.cs  OrganigramaVM.cs  PaginacionBeneficiosViewModel.cs  PaginacionConstanciasViewModel.cs  PaginacionExtraViewModel.cs  PaginacionGarantiasViewModel.cs  PaginacionPermisosViewModel.cs  PermisoChecksViewModel.cs  PermisoViewModel.cs  RolViewModel.cs  UsuarioViewModel.cs  ViaticoDetailsViewModel.cs
SistemasAnaliticos/Views/: _ViewImports.cshtml
SistemasAnaliticos/Views/Auditoria/: Index.cshtml
SistemasAnaliticos/Views/Beneficio/: Details.cshtml  VerBeneficios.cshtml  modalRegistroBeneficio.cshtml
SistemasAnaliticos/Views/CitaMedica/: Index.cshtml
SistemasAnaliticos/Views/Constancia/: Details.cshtml  Index.cshtml  VerConstancias.cshtml  modalRegistroConstancia.cshtml  modalRegistroConstanciaL.cshtml  modalRegistroConstanciaS.cshtml
SistemasAnaliticos/Views/Extras/: DetailsExtras.cshtml  EditExtra.cshtml  VerExtras.cshtml
SistemasAnaliticos/Views/Foto/: Index.cshtml
SistemasAnaliticos/Views/Garantia/: Index.cshtml  ModalRegistro.cshtml  ModalRegistroGarantia.cshtml  VerGarantias.cshtml
SistemasAnaliticos/Views/Home/: HomeFinanciero.cshtml  HomeInicial.cshtml  Index.cshtml
SistemasAnaliticos/Views/Liquidacion/: AgregarViaticoDetalle.cshtml  DetailsViatico.cshtml  EditViatico.cshtml  Index.cshtml  (+1 more)
(+36 files in other folders)
