<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\costaricaLocal.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.17.1" />
	<PackageReference Include="Bootstrap" Version="5.3.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="FreeSpire.Pdf" Version="10.2.0" />
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
	<PackageReference Include="jQuery" Version="3.6.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="MailKit" Version="4.14.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.99.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
  </ItemGroup>

  <Target Name="CopyBootstrapToWwwroot" AfterTargets="Build">
	  <ItemGroup>
		  <BootstrapFiles Include="$(NuGetPackageRoot)bootstrap\5.3.0\content\Content\**\*.*" />
		  <JQueryFiles Include="$(NuGetPackageRoot)jquery\3.6.0\content\Scripts\*.*" />
	  </ItemGroup>

	  <Copy SourceFiles="@(BootstrapFiles)" DestinationFiles="@(BootstrapFiles->'wwwroot\lib\bootstrap\%(RecursiveDir)%(Filename)%(Extension)')" />

	  <Copy SourceFiles="@(JQueryFiles)" DestinationFiles="@(JQueryFiles->'wwwroot\lib\jquery\dist\%(Filename)%(Extension)')" />
  </Target>
</Project>
